<!doctype html>
<html ng-app="RefApp">

<head>
    <meta charset="utf-8">
    <title>Referance Logger</title>
    <meta name="description" content="A platform for storing and managing referances.">
    <meta name="author" content="Luke@JCSC.biz">

    <!--  

                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->

    <link rel="shortcut icon" href="favico.ico" type="image/x-icon" />

    <link rel="stylesheet" media="screen" href="styles.css">


    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase-database.js"></script>


    <link rel="stylesheet" href="css/Splash_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=800, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/demo.css">


    <script src="js/modernizr-1.5.min.js"></script>

    <link rel="stylesheet" href="css/normalize.css">


    <style>
        .button-row {
            display: -webkit-inline-box;
            display: -moz-inline-box;
            display: inline-box;
            display: -webkit-inline-flex;
            display: -moz-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }
        
        .button-row>div {
            position: relative;
            width: 160px;
            height: 50px;
            margin: 0 15px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
        }
        
        .button-row>div>a {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(-25px);
            -moz-transform: translateZ(-25px);
            -ms-transform: translateZ(-25px);
            -o-transform: translateZ(-25px);
            transform: translateZ(-25px);
            -webkit-transition: -webkit-transform 0.25s;
            -moz-transition: -moz-transform 0.25s;
            transition: transform 0.25s;
        }
        
        .button-row>div>a::before,
        .button-row>div>a::after {
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 160px;
            height: 50px;
            position: absolute;
            border: 5px solid black;
            box-sizing: border-box;
            content: attr(title);
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
        }
        
        .button-row>div>a::before {
            background-color: #000;
            color: #fff;
            -webkit-transform: rotateY(0deg) translateZ(25px);
            -moz-transform: rotateY(0deg) translateZ(25px);
            -ms-transform: rotateY(0deg) translateZ(25px);
            -o-transform: rotateY(0deg) translateZ(25px);
            transform: rotateY(0deg) translateZ(25px);
        }
        
        .button-row>div>a::after {
            background-color: #fff;
            border-color: #000;
            color: #000;
            -webkit-transform: rotateX(90deg) translateZ(25px);
            -moz-transform: rotateX(90deg) translateZ(25px);
            -ms-transform: rotateX(90deg) translateZ(25px);
            -o-transform: rotateX(90deg) translateZ(25px);
            transform: rotateX(90deg) translateZ(25px);
        }
        
        .button-row>div>a:hover {
            -webkit-transform: translateZ(-25px) rotateX(-90deg);
            -moz-transform: translateZ(-25px) rotateX(-90deg);
            -ms-transform: translateZ(-25px) rotateX(-90deg);
            -o-transform: translateZ(-25px) rotateX(-90deg);
            transform: translateZ(-25px) rotateX(-90deg);
        }
        /**
 * Footer Styles
 */
        
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            background-color: #efefef;
            text-align: center;
        }
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        .table-of-contents {
            float: right;
            width: 40%;
            background: #eee;
            font-size: 0.8em;
            padding: 1em 2em;
            margin: 0 0 0.5em 0.5em;
        }
        
        .table-of-contents ul {
            padding: 0;
        }
        
        .table-of-contents li {
            margin: 0 0 0.25em 0;
        }
        
        .table-of-contents a {
            text-decoration: none;
        }
        
        .table-of-contents a:hover,
        .table-of-contents a:active {
            text-decoration: underline;
        }
        
        h3:target {
            animation: highlight 1s ease;
        }
        
        @keyframes highlight {
            from {
                background: yellow;
            }
            to {
                background: white;
            }
        }
    </style>
    <!--  http://experiments.wemakesites.net/animated-css3-only-horizontal-accordion.html -->
    <style>
        /*
 * Animated CSS3 Only Horizontal Accordion by Martin Ivanov (@wemakesitesnet)
 * @version 1.0
 * @author Martin Ivanov
 * @url portfolio http://wemakesites.net/
 * @url twitter https://twitter.com/wemakesitesnet
 * @url blog http://acidmartin.wordpress.com/
 **/
        /*
 * Do you like this solution? Please, donate:
 * https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QFUHPWJB2JDBS
 **/
        
        .acidjs-horizontal-accordion,
        .acidjs-horizontal-accordion>form>ul>li>div,
        .acidjs-horizontal-accordion>form>ul>li>label {
            overflow: hidden;
            -webkit-box-sizing: border-box;
            Martin Ivanov -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .acidjs-horizontal-accordion>form>ul,
        .acidjs-horizontal-accordion>form>ul>* {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .acidjs-horizontal-accordion>form>ul,
        .acidjs-horizontal-accordion>form>ul>li>div {
            height: 159px;
            /* height of the accordion */
        }
        
        .acidjs-horizontal-accordion,
        .acidjs-horizontal-accordion>form>ul>li>input:checked+label {
            background: #2f343a;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>input,
        .acidjs-horizontal-accordion>form>ul>li>label {
            position: absolute;
        }
        
        .acidjs-horizontal-accordion>form>ul>li,
        .acidjs-horizontal-accordion>form>ul>li:last-child {
            border: solid 1px rgba(255, 255, 255, .75);
        }
        
        .acidjs-horizontal-accordion>form>ul>li>div,
        .acidjs-horizontal-accordion>form>ul>li>input {
            opacity: 0;
            /* we hide the radio button with opacity and position: absolute in order to preserve the keyboard arrow navigation */
        }
        
        .acidjs-horizontal-accordion {
            width: 964px;
            font-family: Arial, Helvetica, Sans-serif;
            padding: 1px;
            cursor: default;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>label {
            display: block;
            width: 159px;
            /* height of the accordion button */
            padding: 0 8px;
            letter-spacing: 1px;
            font: bold 14px/32px "Arial Rounded MT", Arial, Helvetica, Sans-serif;
            background: #e74c3c;
            color: #fff;
            text-align: right;
            cursor: pointer;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -moz-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -ms-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -o-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -webkit-transform: translateX(-100%) rotate(-90deg);
            -moz-transform: translateX(-100%) rotate(-90deg);
            -ms-transform: translateX(-100%) rotate(-90deg);
            -o-transform: translateX(-100%) rotate(-90deg);
            transform: translateX(-100%) rotate(-90deg);
            -webkit-transform-origin: right top;
            -moz-transform-origin: right top;
            -ms-transform-origin: right top;
            -o-transform-origin: right top;
            transform-origin: right top;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>input:not(:checked)+label:hover {
            background: #e02f1c;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>input:checked+label {
            border-bottom-color: transparent;
            color: rgba(255, 255, 255, .5);
        }
        
        .acidjs-horizontal-accordion>form>ul>li {
            float: left;
            padding: 0 32px 0 0;
            border-right: 0;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>div {
            width: 0;
            font-size: 10px;
            color: #fff;
            margin: 0 -32px 0 32px;
            -webkit-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -moz-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -ms-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            -o-transition: all .3s cubic-bezier(.09, .11, .24, .91);
            transition: all .3s cubic-bezier(.09, .11, .24, .91);
        }
        
        .acidjs-horizontal-accordion>form>ul>li>input:checked~div {
            width: 763px;
            /* the width of the expanded panel */
            padding: 8px;
            overflow: auto;
            opacity: 1;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>div h3 {
            font: inherit;
            font-size: 14px;
            border: 0;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>div h3,
        .acidjs-horizontal-accordion>form>ul>li>div p {
            color: #fff;
        }
        
        .acidjs-horizontal-accordion>form>ul>li>div p {
            font-size: 11px;
        }
    </style>

    <style>
        /*
 * CSS3 Hello Bar
 * @version 1.0
 * @author Martin Ivanov
 * @url developer website: http://wemakesites.net/
 * @url developer twitter: https://twitter.com/#!/wemakesitesnet
 * @url developer blog http://acidmartin.wordpress.com/
 **/
        
         :root .acidjs-hellobar,
        .acidjs-hellobar label,
        .acidjs-hellobar label span {
            display: block;
        }
        
        .acidjs-hellobar,
        .acidjs-hellobar * {
            margin: 0;
            padding: 0;
        }
        
        .acidjs-hellobar>div,
        .acidjs-hellobar label span {
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #666;
            transition: margin 300ms ease-in-out;
            box-shadow: 0 0 2px 2px rgba(58, 58, 58, .50);
        }
        
        .acidjs-hellobar,
        .acidjs-hellobar input {
            display: none;
        }
        
        .acidjs-hellobar {
            position: fixed;
            z-index: 250;
            top: 0;
            left: 0;
            width: 100%;
            font-family: Arial, Helvetica, Verdana, Sans-serif;
            color: #000;
            cursor: default;
            /* these properties are required only by the demo page at http://experiments.wemakesites.net/css3-hello-bar.html */
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            pointer-events: none;
        }
        /* these rules are required only by the demo page at http://experiments.wemakesites.net/css3-hello-bar.html */
        
        .acidjs-hellobar>div,
        .acidjs-hellobar label {
            -webkit-pointer-events: all;
            -moz-pointer-events: all;
            pointer-events: all;
        }
        
        .acidjs-hellobar>div {
            margin-top: -37px;
            padding: 0 64px;
            border-bottom: solid 3px #fff;
            font-size: 12px;
        }
        
        .acidjs-hellobar>div>div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .acidjs-hellobar label {
            float: right;
            margin: 0 16px 0 0;
        }
        
        .acidjs-hellobar label span {
            width: 30px;
            height: 30px;
            font-size: 27px;
            text-shadow: 0px 1px rgba(0, 0, 0, .75);
            border: solid 3px #fff;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            cursor: pointer;
        }
        
        .acidjs-hellobar input~label span:first-child {
            border-color: transparent;
            box-shadow: none;
            background: none;
        }
        
        .acidjs-hellobar input:not(:checked)~label span:first-child {
            opacity: 0;
        }
        
        .acidjs-hellobar input:checked~label span:first-child {
            opacity: 1;
            transition: opacity 300ms 300ms ease-in-out;
        }
        
        .acidjs-hellobar input:not(:checked)~label span:last-child {
            margin-top: -33px;
        }
        
        .acidjs-hellobar input:checked~label span:last-child {
            margin-top: -70px;
        }
        
        .acidjs-hellobar input:checked~div {
            margin-top: 0;
        }
        /* Colors */
        
        .acidjs-hellobar.acidjs-hellobar-e34c26>div,
        .acidjs-hellobar.acidjs-hellobar-e34c26 label span {
            background: #e34c26;
        }
        
        .acidjs-hellobar.acidjs-hellobar-78ba00>div,
        .acidjs-hellobar.acidjs-hellobar-78ba00 label span {
            background: #78ba00;
        }
        
        .acidjs-hellobar.acidjs-hellobar-1b58b8>div,
        .acidjs-hellobar.acidjs-hellobar-1b58b8 label span {
            background: #1b58b8;
        }
        
        .acidjs-hellobar.acidjs-hellobar-ff2e12>div,
        .acidjs-hellobar.acidjs-hellobar-ff2e12 label span {
            background: #ff2e12;
        }
        
        .acidjs-hellobar.acidjs-hellobar-aa40ff>div,
        .acidjs-hellobar.acidjs-hellobar-aa40ff label span {
            background: #aa40ff;
        }
        
        .acidjs-hellobar.acidjs-hellobar-639>div,
        .acidjs-hellobar.acidjs-hellobar-639 label span {
            background: #639;
            /* My thoughts are with you and your family Eric Meyer... */
        }
    </style>


    <script>
        // Use the shorthand notation to retrieve the default app's services
        //var defaultStorage = firebase.storage();
        //var defaultDatabase = firebase.database();



        var app = angular.module("RefApp", ["firebase"]);
        console.log("app");


        app.controller("RefCtrl", function($scope, $http, $firebaseArray) {

            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAkzEnGgWxdEx7FCRlMwHWTYdwTWBByZwI",
                authDomain: "referances-1c228.firebaseapp.com",
                databaseURL: "https://referances-1c228.firebaseio.com",
                storageBucket: "referances-1c228.appspot.com",
                messagingSenderId: "233230328251"
            };
            firebase.initializeApp(config);

            console.log(firebase.app().name); // "[DEFAULT]"
            var Referances = firebase.database().ref();
            // download the data into a local object
            $scope.Referances = $firebaseArray(Referances);
            //var Referances = firebase.database.ref();
            //var ref = new Firebase("https://referances-1c228.firebaseio.com/");
            console.log("CTRLER:"); // "[CTRLER]"
            console.log($scope.Referances); // "[CTRLER]"


            deleteRef = function() {


                alert("deleted");
                console.log("Deleted");

            }


            submitRef = function() {


                try { // statements to try
                    var d = new Date();

                    var month = d.getMonth() + 1;
                    var day = d.getDate();
                    var hour = d.getHours();
                    var minute = d.getMinutes();
                    var second = d.getSeconds();

                    var output = d.getFullYear() + '-' +
                        (('' + month).length < 2 ? '0' : '') + month + '-' +
                        (('' + day).length < 2 ? '0' : '') + day + ' ' +
                        (('' + hour).length < 2 ? '0' : '') + hour + ':' +
                        (('' + minute).length < 2 ? '0' : '') + minute + ':' +
                        (('' + second).length < 2 ? '0' : '') + second;

                    var favicon = "https://ssl.gstatic.com/pantheon/images/favicon.ico";
                    var url = document.getElementById("website").value;
                    //var Tags = "['Tags','more tags','nother tag']";
                    var Project = "ReferanceProject";
                    var IMGURL = "URL-Snapshot";
                    var User = "Luke@jcsc.biz";
                    var Message = document.getElementById("message").value;

                    var newPostKey = firebase.database().ref().push().key;
                    console.log(newPostKey);
                    alert("title", newPostKey);
                    firebase.database().ref(newPostKey).set({
                        "IMGURL": "https://ssl.gstatic.com/pantheon/images/favicon.ico",
                        "Project": "Referances",
                        "Tags": "['Tags','more tags','nother tag']",
                        "Title": "some title",
                        "author": "Luke@jcsc.biz",
                        "favicon": "https://ssl.gstatic.com/pantheon/images/favicon.ico",
                        "url": "http://url.biz"
                    });

                    console.log("submitRef");


                } catch (e) {
                    console.log(e.message);
                    document.getElementById("demo").innerHTML = e.message; // pass exception object to error handler -> your own function
                }



            }


        });
    </script>

    <script src="js/prefixfree.min.js"></script>
    <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
        <h2>Project Links</h2>
        <ul>
            <li><a href="DataTypes.html">Manage Data Types</a></li>
            <li><a href="Referances.html">Inspect Referances</a></li>
            <li><a href="Tags.html">Tag Managment</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </div>

    <div class="meny-arrow"></div>
    <div class="splash fade-in">
        <h1 class="splash-title fade-in">Jewett City Software Coporation's</h1>
        <h1 class="splash-subtitle"><small>Referance Logger</small></h1>
        <a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
    </div>
    <div class="contents">

        <!-- css3 hello bar -->
        <div class="acidjs-hellobar acidjs-hellobar-639">
            <input type="checkbox" id="acidjs-hellobar-switcher" checked="checked" />
            <label for="acidjs-hellobar-switcher">
        <span>⇧</span>
        <span>⇩</span>
    </label>
            <div>
                <div>Built by jcsc.biz to help manage giving credit for work performed, and to help us document our conclustions when you read one of our case studies. Ain't it cool?</div>
            </div>
        </div>
        <!-- / css3 hello bar -->

        <header class="navbar-wrapper">
            <h1><a href="index.html">Referance Logger:</a></h1>
            <nav>
                <ul>
                    <li><a href="cabode.html" class="active">Home</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="Ref Logger2.html">Logger</a></li>
                    <li><a href="jcsc.html">jcsc.biz</a></li>
                </ul>
            </nav>
        </header>

        <section id="main-content">

            <!--===============================Start Demo====================================================-->

            <br /><br /><br />
            <div class="acidjs-horizontal-accordion">
                <form>
                    <ul>
                        <li>
                            <input type="radio" name="group-01" id="group-01-01" />
                            <label for="group-01-01">Idea</label>
                            <div>
                                <h3>About Your project:</h3>
                                <p>What is it that defines this thought to need a well built UI? By completing steps in this category you will fill in many of the variables needed for later, and help you define the type of files needed to support this idea.
                                </p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="group-01" id="group-01-02" />
                            <label for="group-01-02">Books</label>
                            <div>
                                <h3>ISBN</h3>
                                <input />
                                <br />
                                <button>Book!</button>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="group-01" id="group-01-03" checked="checked" />
                            <label for="group-01-03">URL</label>
                            <div>


                                <div ng-controller="RefCtrl" class="container">

                                    <form class="contact_form" action="#" method="post" name="contact_form">
                                        <ul>
                                            <li>
                                                <h2>References:</h2>
                                                <span class="required_notification">* Denotes Required Field</span>
                                            </li>

                                            <li>
                                                <label for="website">References:</label>
                                                <input type="url" name="website" placeholder="http://www.url.com" required pattern="(http|https)://.+" />
                                                <span class="form_hint">Proper format "http://someaddress.com"</span>
                                            </li>
                                            <li>
                                                <label for="message">Message:</label>
                                                <textarea name="message" cols="40" rows="6"></textarea>
                                            </li>
                                            <li>

                                                <button class="submit" type="submit" onclick="submitRef()">Submit Form</button>
                                            </li>
                                        </ul>

                                        <button ng-click="count = count + 1" ng-init="count=0">
                    Increment</button><span> count: {{count}}</span>
                                    </form>
                                    <p id="demo"></p>

                                </div>
                                <hr />


                                <table>
                                    <tr>
                                        <th>id</th>
                                        <th>favicon</th>
                                        <th>Archive|Blog</th>
                                        <th>URL</th>
                                        <th>Tags</th>
                                        <th>Project</th>
                                        <th>IMGURL</th>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Message</th>
                                    </tr>

                                    <tr ng-repeat="ref in Referances  | orderBy:'Date'">
                                        <td><button ng-click="deleteRef()">DELETE</button></td>
                                        <td>{{ ref.key }}</td>
                                        <td><img src="{{ ref.favicon }}" /></td>
                                        <td><img src="images/blogger-icon.png" /> <img src="images/blogger-icon.png" /> </td>
                                        <td>{{ ref.URL }}</td>
                                        <td>{{ ref.Tags }}</td>
                                        <td>{{ ref.Project }}</td>
                                        <td>{{ ref.IMGURL }}</td>
                                        <td>{{ ref.Date }}</td>
                                        <td>{{ ref.User }}</td>
                                        <td> {{ ref.Message }}</td>
                                        <td><img src="{{ ref.IMGURL }}" /></td>

                                    </tr>
                                </table>


                                <hr />

                                <li ng-repeat="ref in Referances  | orderBy:'Date'">ref</li>

                            </div>



            </div>
            </li>
            <li>
                <input type="radio" name="group-01" id="group-01-04" />
                <label for="group-01-04">Person</label>
                <div>
                    <h3>Person</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="group-01" id="group-01-05" />
                <label for="group-01-05">Achievements</label>
                <div>
                    <h3>Achievements</h3>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="group-01" id="group-01-06" />
                <label for="group-01-06">Portfolio</label>
                <div>
                    <h3>Portfolio</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
                        officia deserunt mollitia animi, id est laborum et dolorum fuga. </p> <b> %% Complete = ??%</b>
                </div>
            </li>
            </ul>
            </form>
    </div>

    </section>
    <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->

    <div class="footer">
        <small>
						&copy; 2017  ~  Created by::  <a href="jcsc.html">Luke@jcsc.biz</a>
				</small></div>

    <script src="js/meny.min.js"></script>
    <script>
        // Create an instance of Meny
        var meny = Meny.create({
            // The element that will be animated in from off screen
            menuElement: document.querySelector('.meny'),

            // The contents that gets pushed aside while Meny is active
            contentsElement: document.querySelector('.contents'),

            // [optional] The alignment of the menu (top/right/bottom/left)
            position: Meny.getQuery().p || 'left',

            // [optional] The height of the menu (when using top/bottom position)
            height: 200,

            // [optional] The width of the menu (when using left/right position)
            width: 260,

            // [optional] Distance from mouse (in pixels) when menu should open
            threshold: 40,

            // [optional] Use mouse movement to automatically open/close
            mouse: true,

            // [optional] Use touch swipe events to open/close
            touch: true
        });

        // API Methods:
        // meny.open();
        // meny.close();
        // meny.isOpen();

        // Events:
        // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
        // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

        // Embed an iframe if a URL is passed in
        if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
            var contents = document.querySelector('.contents');
            contents.style.padding = '0px';
            contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
        }
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


    <script type="text/javascript" src="js/main.js"></script>

    <!--====================================end demo wrapper================================================-->

</body>

</html>