<!DOCTYPE html>
<html>

<head>
    <title>Tag Manager</title>
    <meta name="description" content="Tag Manager">
    <meta name="author" content="Luke@JCSC.biz">
    <!--  

                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->

    <link rel="shortcut icon" href="favico.ico" type="image/x-icon" />


    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (!$('#myCanvas').tagcanvas({
                    textColour: '#ff0000',
                    outlineColour: '#ff00ff',
                    reverse: true,
                    depth: 0.8,
                    maxSpeed: 0.05
                }, 'tags')) {
                // something went wrong, hide the canvas container
                $('#myCanvasContainer').hide();
            }
        });
    </script>

    <style>
        /*
 * CSS3 Hello Bar
 * @version 1.0
 * @author Martin Ivanov
 * @url developer website: http://wemakesites.net/
 * @url developer twitter: https://twitter.com/#!/wemakesitesnet
 * @url developer blog http://acidmartin.wordpress.com/
 **/
        
         :root .acidjs-hellobar,
        .acidjs-hellobar label,
        .acidjs-hellobar label span {
            display: block;
        }
        
        .acidjs-hellobar,
        .acidjs-hellobar * {
            margin: 0;
            padding: 0;
        }
        
        .acidjs-hellobar>div,
        .acidjs-hellobar label span {
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #666;
            transition: margin 300ms ease-in-out;
            box-shadow: 0 0 2px 2px rgba(58, 58, 58, .50);
        }
        
        .acidjs-hellobar,
        .acidjs-hellobar input {
            display: none;
        }
        
        .acidjs-hellobar {
            position: fixed;
            z-index: 250;
            top: 0;
            left: 0;
            width: 100%;
            font-family: Arial, Helvetica, Verdana, Sans-serif;
            color: #000;
            cursor: default;
            /* these properties are required only by the demo page at http://experiments.wemakesites.net/css3-hello-bar.html */
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            pointer-events: none;
        }
        /* these rules are required only by the demo page at http://experiments.wemakesites.net/css3-hello-bar.html */
        
        .acidjs-hellobar>div,
        .acidjs-hellobar label {
            -webkit-pointer-events: all;
            -moz-pointer-events: all;
            pointer-events: all;
        }
        
        .acidjs-hellobar>div {
            margin-top: -37px;
            padding: 0 64px;
            border-bottom: solid 3px #fff;
            font-size: 12px;
        }
        
        .acidjs-hellobar>div>div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .acidjs-hellobar label {
            float: right;
            margin: 0 16px 0 0;
        }
        
        .acidjs-hellobar label span {
            width: 30px;
            height: 30px;
            font-size: 27px;
            text-shadow: 0px 1px rgba(0, 0, 0, .75);
            border: solid 3px #fff;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            cursor: pointer;
        }
        
        .acidjs-hellobar input~label span:first-child {
            border-color: transparent;
            box-shadow: none;
            background: none;
        }
        
        .acidjs-hellobar input:not(:checked)~label span:first-child {
            opacity: 0;
        }
        
        .acidjs-hellobar input:checked~label span:first-child {
            opacity: 1;
            transition: opacity 300ms 300ms ease-in-out;
        }
        
        .acidjs-hellobar input:not(:checked)~label span:last-child {
            margin-top: -33px;
        }
        
        .acidjs-hellobar input:checked~label span:last-child {
            margin-top: -70px;
        }
        
        .acidjs-hellobar input:checked~div {
            margin-top: 0;
        }
        /* Colors */
        
        .acidjs-hellobar.acidjs-hellobar-e34c26>div,
        .acidjs-hellobar.acidjs-hellobar-e34c26 label span {
            background: #e34c26;
        }
        
        .acidjs-hellobar.acidjs-hellobar-78ba00>div,
        .acidjs-hellobar.acidjs-hellobar-78ba00 label span {
            background: #78ba00;
        }
        
        .acidjs-hellobar.acidjs-hellobar-1b58b8>div,
        .acidjs-hellobar.acidjs-hellobar-1b58b8 label span {
            background: #1b58b8;
        }
        
        .acidjs-hellobar.acidjs-hellobar-ff2e12>div,
        .acidjs-hellobar.acidjs-hellobar-ff2e12 label span {
            background: #ff2e12;
        }
        
        .acidjs-hellobar.acidjs-hellobar-aa40ff>div,
        .acidjs-hellobar.acidjs-hellobar-aa40ff label span {
            background: #aa40ff;
        }
        
        .acidjs-hellobar.acidjs-hellobar-639>div,
        .acidjs-hellobar.acidjs-hellobar-639 label span {
            background: #639;
            /* My thoughts are with you and your family Eric Meyer... */
        }
    </style>


    <style type="text/css">
        <!--
        /**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
        
        .javascript {
            font-family: 'Andale Mono', Consolas, monospace;
            font-size: 11px
        }
        
        .javascript .imp {
            font-weight: bold;
            color: red;
        }
        
        .javascript .kw1 {
            color: #000066;
            font-weight: bold;
        }
        
        .javascript .kw2 {
            color: #003366;
            font-weight: bold;
        }
        
        .javascript .kw3 {
            color: #000066;
        }
        
        .javascript .co1 {
            color: #006600;
            font-style: italic;
        }
        
        .javascript .co2 {
            color: #009966;
            font-style: italic;
        }
        
        .javascript .coMULTI {
            color: #006600;
            font-style: italic;
        }
        
        .javascript .es0 {
            color: #000099;
            font-weight: bold;
        }
        
        .javascript .br0 {
            color: #009900;
        }
        
        .javascript .sy0 {
            color: #339933;
        }
        
        .javascript .st0 {
            color: #3366CC;
        }
        
        .javascript .nu0 {
            color: #CC0000;
        }
        
        .javascript .me1 {
            color: #660066;
        }
        
        .javascript span.xtra {
            display: block;
        }
        
        p.weighty {
            width: 310px;
            padding: 1em 20px;
            float: left;
            background-color: #fff;
            border: 4px solid #aaa;
            border-radius: 20px;
            -moz-border-radius: 20px;
        }
        
        ul.weighted {
            float: left;
            display: block;
            width: 280px;
            overflow: auto;
            padding: 20px;
            margin: 0 10px 20px 0;
            background-color: #fff;
            border: 4px solid #aaa;
            border-radius: 20px;
            -moz-border-radius: 20px;
        }
        
        ul.weighted li {
            display: inline;
        }
        
        ul.weighted li a {
            margin: 2px;
        }
        
        canvas#gradient {
            float: right;
            border: 1px solid #000;
            margin: 2px 20px
        }
        
        -->
    </style>
    <script type="text/javascript">
        //<![CDATA[
        window.onload = function() {
            TagCanvas.interval = 20;
            TagCanvas.textFont = 'Impact,Arial Black,sans-serif';
            TagCanvas.textColour = '#00f';
            TagCanvas.textHeight = 25;
            TagCanvas.outlineColour = '#f96';
            TagCanvas.outlineThickness = 5;
            TagCanvas.maxSpeed = 0.04;
            TagCanvas.minBrightness = 0.1;
            TagCanvas.depth = 0.92;
            TagCanvas.pulsateTo = 0.2;
            TagCanvas.pulsateTime = 0.75;
            TagCanvas.initial = [0.1, -0.1];
            TagCanvas.decel = 0.98;
            TagCanvas.reverse = true;
            TagCanvas.hideTags = false;
            TagCanvas.shadow = '#ccf';
            TagCanvas.shadowBlur = 3;
            TagCanvas.weight = true;
            TagCanvas.weightFrom = 'data-weight';
            try {
                TagCanvas.Start('tagcanvas', 'weightTags');
            } catch (e) {}
            var i, g, gc = document.getElementById('gradient').getContext('2d');
            g = gc.createLinearGradient(0, 0, 0, gc.canvas.height);
            for (i in TagCanvas.weightGradient)
                g.addColorStop(i, TagCanvas.weightGradient[i]);
            gc.fillStyle = g;
            gc.fillRect(0, 0, gc.canvas.width, gc.canvas.height);
        };
        var g1 = {
            0: 'red',
            0.5: 'orange',
            1: 'rgba(0,0,0,0.1)'
        };
        //]]>
    </script>

    <link rel="stylesheet" href="css/demo.css">



    <link rel="stylesheet" href="css/normalize.css">


    <style>
        /**
 * Footer Styles
 */
        
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            background-color: #efefef;
            text-align: center;
        }
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        .table-of-contents {
            float: right;
            width: 40%;
            background: #eee;
            font-size: 0.8em;
            padding: 1em 2em;
            margin: 0 0 0.5em 0.5em;
        }
        
        .table-of-contents ul {
            padding: 0;
        }
        
        .table-of-contents li {
            margin: 0 0 0.25em 0;
        }
        
        .table-of-contents a {
            text-decoration: none;
        }
        
        .table-of-contents a:hover,
        .table-of-contents a:active {
            text-decoration: underline;
        }
        
        h3:target {
            animation: highlight 1s ease;
        }
        
        @keyframes highlight {
            from {
                background: yellow;
            }
            to {
                background: white;
            }
        }
    </style>




    <script src="js/prefixfree.min.js"></script>
    <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
        <h2>Project Links</h2>
        <ul>
            <li><a href="DataTypes.html">Manage Data Types</a></li>
            <li><a href="Referances.html">Inspect Referances</a></li>
            <li><a href="Tags.html">Tag Managment</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </div>

    <div class="meny-arrow"></div>

    <!-- css3 hello bar -->
    <div class="acidjs-hellobar acidjs-hellobar-639">
        <input type="checkbox" id="acidjs-hellobar-switcher" checked="checked" />
        <label for="acidjs-hellobar-switcher">
        <span>⇧</span>
        <span>⇩</span>
    </label>
        <div>
            <div>You need to add the TAGs here for them to be useable in application!</div>
        </div>
    </div>
    <!-- / css3 hello bar -->

    <div class="contents">
        <header class="navbar-wrapper">
            <h1><a href="#">Referance Logger:</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>

        </header>

        <section id="main-content">



            <article>
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag Manager:</h1>
                <h1></h1>
                <p>goals: ??/

                </p>


                <div id="myCanvasContainer">
                    <canvas width="300" height="300" id="myCanvas">
        <p>Anything in here will be replaced on browsers that support the canvas element</p>
      </canvas>
                </div>
                <div id="tags">
                    <ul>
                        <li><a href="#" data-weight="14" style="font-size: 2.83ex">1000</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.61ex">background</a></li>
                        <li><a href="#" data-weight="40" style="font-size: 9.64ex">canvas</a></li>
                        <li><a href="#" data-weight="22" style="font-size: 4.47ex">chart</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.46ex">charts</a></li>
                        <li><a href="#" data-weight="60" style="font-size: 12.32ex">cloud</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.74ex">clouds</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.16ex">example</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.74ex">goat</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.16ex">goat1000</a></li>
                        <li><a href="#" data-weight="30" style="font-size: 8.36ex">graph</a></li>
                        <li><a href="#" data-weight="21" style="font-size: 4.36ex">graphs</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.32ex">html</a></li>
                        <li><a href="#" data-weight="50" style="font-size: 10.68ex">html5</a></li>
                        <li><a href="#" data-weight="23" style="font-size: 4.69ex">image</a></li>
                        <li><a href="#" data-weight="24" style="font-size: 4.8ex">javascript</a></li>
                        <li><a href="#" data-weight="26" style="font-size: 5.47ex">jpeg</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">jpegsaver</a></li>
                        <li><a href="#" data-weight="32" style="font-size: 8.77ex">jquery</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">lib</a></li>
                        <li><a href="#" data-weight="27" style="font-size: 5.92ex">library</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.32ex">link</a></li>
                        <li><a href="#" data-weight="65" style="font-size: 13.23ex">php</a></li>
                        <li><a href="#" data-weight="14" style="font-size: 2.83ex">plugin</a></li>
                        <li><a href="#" data-weight="22" style="font-size: 4.58ex">saver</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.32ex">screensaver</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">script</a></li>
                        <li><a href="#" data-weight="65" style="font-size: 13ex">svg</a></li>
                        <li><a href="#" data-weight="21" style="font-size: 4.47ex">svggraph</a></li>
                        <li><a href="#" data-weight="62" style="font-size: 12.44ex">tag</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">tagcanvas</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.46ex">tagcloud</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">text</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.16ex">word</a></li>
                    </ul>
                </div>

                <div id="tags" class="centred">
                    <ul class="weighted" style="font-size: 50%" id="weightTags">
                        <li><a href="#" data-weight="14" style="font-size: 2.83ex">1000</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.61ex">background</a></li>
                        <li><a href="#" data-weight="40" style="font-size: 9.64ex">canvas</a></li>
                        <li><a href="#" data-weight="22" style="font-size: 4.47ex">chart</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.46ex">charts</a></li>
                        <li><a href="#" data-weight="60" style="font-size: 12.32ex">cloud</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.74ex">clouds</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.16ex">example</a></li>
                        <li><a href="#" data-weight="18" style="font-size: 3.74ex">goat</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.16ex">goat1000</a></li>
                        <li><a href="#" data-weight="30" style="font-size: 8.36ex">graph</a></li>
                        <li><a href="#" data-weight="21" style="font-size: 4.36ex">graphs</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.32ex">html</a></li>
                        <li><a href="#" data-weight="50" style="font-size: 10.68ex">html5</a></li>
                        <li><a href="#" data-weight="23" style="font-size: 4.69ex">image</a></li>
                        <li><a href="#" data-weight="24" style="font-size: 4.8ex">javascript</a></li>
                        <li><a href="#" data-weight="26" style="font-size: 5.47ex">jpeg</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">jpegsaver</a></li>
                        <li><a href="#" data-weight="32" style="font-size: 8.77ex">jquery</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">lib</a></li>
                        <li><a href="#" data-weight="27" style="font-size: 5.92ex">library</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.32ex">link</a></li>
                        <li><a href="#" data-weight="65" style="font-size: 13.23ex">php</a></li>
                        <li><a href="#" data-weight="14" style="font-size: 2.83ex">plugin</a></li>
                        <li><a href="#" data-weight="22" style="font-size: 4.58ex">saver</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.32ex">screensaver</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">script</a></li>
                        <li><a href="#" data-weight="65" style="font-size: 13ex">svg</a></li>
                        <li><a href="#" data-weight="21" style="font-size: 4.47ex">svggraph</a></li>
                        <li><a href="#" data-weight="62" style="font-size: 12.44ex">tag</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">tagcanvas</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.46ex">tagcloud</a></li>
                        <li><a href="#" data-weight="13" style="font-size: 2.65ex">text</a></li>
                        <li><a href="#" data-weight="17" style="font-size: 3.16ex">word</a></li>
                    </ul>
                    <canvas id="tagcanvas" width="350" height="350" style="float: left; margin-bottom: 20px"></canvas>
                    <p class="weighty" title="AdddihjTag:">
                        Add Tag:
                        <input type="text" />

                        <br /><br />
                        <input type="button" value="Submit" onclick="AddTag();" />

                    </p>
                </div>
    </div>


    </article>


    </section>

    <div class="footer">
        <small>
						&copy; 2017  ~  Created by::  <a href="jcsc.html">Luke@jcsc.biz</a>
				</small></div>


    <script src="js/meny.min.js"></script>
    <script>
        // Create an instance of Meny
        var meny = Meny.create({
            // The element that will be animated in from off screen
            menuElement: document.querySelector('.meny'),

            // The contents that gets pushed aside while Meny is active
            contentsElement: document.querySelector('.contents'),

            // [optional] The alignment of the menu (top/right/bottom/left)
            position: Meny.getQuery().p || 'left',

            // [optional] The height of the menu (when using top/bottom position)
            height: 200,

            // [optional] The width of the menu (when using left/right position)
            width: 260,

            // [optional] Distance from mouse (in pixels) when menu should open
            threshold: 40,

            // [optional] Use mouse movement to automatically open/close
            mouse: true,

            // [optional] Use touch swipe events to open/close
            touch: true
        });

        // API Methods:
        // meny.open();
        // meny.close();
        // meny.isOpen();

        // Events:
        // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
        // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

        // Embed an iframe if a URL is passed in
        if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
            var contents = document.querySelector('.contents');
            contents.style.padding = '0px';
            contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
        }
    </script>


</body>

</html>